spring.application.name=pft-system
# MongoDB Database properties -> change in production -> ${MONGODB_URI}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
#Server running port
server.port=${PORT}
# Redis caching
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=REDIS
# JWT Secret - Change in production -> ${JWT_SECRET} and set env variables
spring.jwt.secret=${JWT_SECRET}
# CURRENCY EXCHANGE API - Change in production to ${CURRENCY_EXCHANGE_API_URL} and ${CURRENCY_EXCHANGE_API_KEY}
currency.exchange.api.url=${CURRENCY_EXCHANGE_API_URL}
currency.exchange.api.key=${CURRENCY_EXCHANGE_API_KEY}
#Spring boot Actuator
# Enable the metrics endpoint
management.endpoints.web.exposure.include=metrics,health,info
# Optional: Set base path for actuator endpoints
management.endpoints.web.base-path=/actuator
# Optional: Security consideration - if you want to secure the endpoints
management.endpoint.health.show-details=when_authorized